# Multiplatform-Project-iOS-and-Android

MppTry1/: build.gradle  gradle.properties  settings.gradle
MppTry1/app/: build.gradle
MppTry1/app/src/androidTest/java/com/taher/mpptry1/: ExampleInstrumentedTest.kt
MppTry1/app/src/main/: AndroidManifest.xml
MppTry1/app/src/main/java/com/taher/mpptry1/: MainActivity.kt
MppTry1/app/src/main/res/layout/: activity_main.xml
MppTry1/app/src/main/res/values/: strings.xml
MppTry1/app/src/test/java/com/taher/mpptry1/: ExampleUnitTest.kt
MppTry1/iosApp/IosMpp/IosMpp/: AppDelegate.swift  ViewController.swift
MppTry1/iosApp/IosMpp/IosMpp.xcodeproj/: project.pbxproj
MppTry1/iosApp/IosMpp/IosMpp.xcodeproj/project.xcworkspace/: contents.xcworkspacedata
MppTry1/iosApp/IosMpp/IosMpp.xcodeproj/project.xcworkspace/xcuserdata/InnoLabs.xcuserdatad/: UserInterfaceState.xcuserstate
MppTry1/iosApp/IosMpp/IosMpp.xcodeproj/xcuserdata/InnoLabs.xcuserdatad/xcschemes/: xcschememanagement.plist
MppTry1/sharedlibrary/: build.gradle
MppTry1/sharedlibrary/src/androidMain/Kotlin/: actual.kt
MppTry1/sharedlibrary/src/commonMain/Kotlin/: AppApi.kt  common.kt
MppTry1/sharedlibrary/src/iosMain/kotlin/: actual.kt
